# doc-validator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
validator-api/: pom.xml
validator-api/src/main/java/com/ksoft/validator/: ValidatorApiApplication.java
validator-api/src/main/java/com/ksoft/validator/api/controllers/: ValidationController.java
validator-api/src/main/java/com/ksoft/validator/api/dtos/: ErrorResponse.java  ValidationRequest.java  ValidationResponse.java
validator-api/src/main/java/com/ksoft/validator/api/exceptions/: GlobalExceptionHandler.java
validator-api/src/main/java/com/ksoft/validator/api/services/: DocumentValidationService.java
validator-api/src/main/java/com/ksoft/validator/api/validators/: ValidatorFactory.java
validator-api/src/main/resources/: application.yml
validator-core/: pom.xml
validator-core/src/main/java/com/ksoft/validation/core/algorithm/: BaseDocumentValidator.java  DocumentValidator.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/ar/: ArgentinaCuitCuilValidator.java  ArgentinaDniValidator.java  ArgentinaValidatorFactory.java  ArgentinaValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/bo/: BoliviaCiValidator.java  BoliviaNitValidator.java  BoliviaValidatorFactory.java  BoliviaValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/br/: BrazilCnpjValidator.java  BrazilCpfValidator.java  BrazilRgValidator.java  BrazilValidatorFactory.java  BrazilValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/cl/: ChileCiValidator.java  ChileRutValidator.java  ChileValidatorFactory.java  ChileValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/co/: ColombiaCcValidator.java  ColombiaCeValidator.java  ColombiaNitValidator.java  ColombiaTiValidator.java  ColombiaValidatorFactory.java  ColombiaValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/cr/: CostaRicaCrValidator.java  CostaRicaDimexValidator.java  CostaRicaValidatorFactory.java  CostaRicaValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/dr/: DominicanCieValidator.java  DominicanRncValidator.java  DominicanValidatorFactory.java  DominicanValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/ec/: EcuadorCeValidator.java  EcuadorCiValidator.java  EcuadorRucValidator.java  EcuadorValidatorFactory.java  EcuadorValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/gt/: GuatemalaDpiValidator.java  GuatemalaNitValidator.java  GuatemalaValidatorFactory.java  GuatemalaValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/hn/: HondurasDniValidator.java  HondurasRtnValidator.java  HondurasValidatorFactory.java  HondurasValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/mx/: MexicoCurpValidator.java  MexicoNssValidator.java  MexicoRfcValidator.java  MexicoValidatorFactory.java  MexicoValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/ni/: NicaraguaCiValidator.java  NicaraguaNitValidator.java  NicaraguaValidatorFactory.java  NicaraguaValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/pa/: PanamaCipValidator.java  PanamaRucValidator.java  PanamaValidatorFactory.java  PanamaValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/pe/: PeruDniValidator.java  PeruRucValidator.java  PeruValidatorFactory.java  PeruValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/pr/: PuertoRicoElectoralIdValidator.java  PuertoRicoLicenseValidator.java  PuertoRicoSsnValidator.java  PuertoRicoValidatorFactory.java  PuertoRicoValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/py/: ParaguayCiValidator.java  ParaguayRucValidator.java  ParaguayValidatorFactory.java  ParaguayValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/sv/: ElSalvadorDuiValidator.java  ElSalvadorNitValidator.java  ElSalvadorValidatorFactory.java  ElSalvadorValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/uy/: UruguayCiValidator.java  UruguayRutValidator.java  UruguayValidatorFactory.java  UruguayValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/country/ve/: VenezuelaCiValidator.java  VenezuelaRifValidator.java  VenezuelaValidatorFactory.java  VenezuelaValidatorUtil.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/mod10/: Mod10Validator.java
validator-core/src/main/java/com/ksoft/validation/core/algorithm/mod11/: Mod11Validator.java
validator-core/src/main/java/com/ksoft/validation/core/model/: Country.java  DocumentType.java  ValidationResult.java
validator-core/src/main/java/com/ksoft/validation/core/service/: IdValidationService.java
validator-core/src/main/java/com/ksoft/validation/core/service/impl/: IdValidationServiceImpl.java
validator-core/src/main/java/com/ksoft/validation/exception/: InvalidDocumentException.java  UnsupportedDocumentException.java
validator-core/src/main/java/com/ksoft/validation/util/: DocumentCleaner.java  ValidationHelper.java
validator-core/src/test/java/com/ksoft/validation/core/: ArgentinaValidationTest.java
validator-core/src/test/java/com/ksoft/validation/core/algorithm/country/ar/: ArgentinaCuitCuilValidatorTest.java  ArgentinaDniValidatorTest.java
validator-core/src/test/java/com/ksoft/validation/core/algorithm/country/bo/: BoliviaCiValidatorTest.java  BoliviaNitValidatorTest.java
validator-core/src/test/java/com/ksoft/validation/core/algorithm/country/br/: BrazilCnpjValidatorTest.java  (+2 more)
validator-core/src/test/java/com/ksoft/validation/core/algorithm/mod11/: Mod11ValidatorTest.java
(+32 files in other folders)
